PORT=4000
NODE_ENV=dev
REDIS_URL=redis-17499.c250.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17499
REDIS_PASSWORD=iwH1Fp9yUu8TcftcfEGbT75WqG5ns0oj
CACHE_TIME=3600

MARVEL_PUB_KEY=f0c191ccb26db40e27a9b7aec71e9e93
MARVEL_PRIVATE_KEY=a45bebf41643b21acabfd82ea8cad69e92d909c2
MARVEL_URL=https://gateway.marvel.com:443/v1/public/characters